# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/wonderfulpizza.devoutprogrammer.io/before/*;
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .wonderfulpizza.devoutprogrammer.io;
    server_tokens off;
    root /home/forge/wonderfulpizza.devoutprogrammer.io/public;

    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate /etc/nginx/ssl/wonderfulpizza.devoutprogrammer.io/842577/server.crt;
    ssl_certificate_key /etc/nginx/ssl/wonderfulpizza.devoutprogrammer.io/842577/server.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparams.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # FORGE CONFIG (DO NOT REMOVE!)
    include forge-conf/wonderfulpizza.devoutprogrammer.io/server/*;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
     location / {
        expires $expires;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect              off;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000; # set the address of the Node.js
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/wonderfulpizza.devoutprogrammer.io-error.log error;

    # error_page 404 /index.php;

    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    # }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/wonderfulpizza.devoutprogrammer.io/after/*;
